<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="controller.CustomersInDivisionController"
          prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles.css" alignment="CENTER">
    <HBox GridPane.columnIndex="0" GridPane.rowIndex="0" alignment="CENTER">
        <padding>
            <Insets top="10" bottom="25"/>
        </padding>
        <Label fx:id="divisionLabel" styleClass="formLabel"/>
    </HBox>
    <TableView fx:id="customerTable" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <columns>
            <TableColumn text="Division ID">
                <cellValueFactory>
                    <PropertyValueFactory property="divisionID"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Customer ID">
                <cellValueFactory>
                    <PropertyValueFactory property="customerID"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Name">
                <cellValueFactory>
                    <PropertyValueFactory property="name"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Address">
                <cellValueFactory>
                    <PropertyValueFactory property="address"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Postal Code">
                <cellValueFactory>
                    <PropertyValueFactory property="postalCode"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Phone Number">
                <cellValueFactory>
                    <PropertyValueFactory property="phoneNumber"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
    <AnchorPane GridPane.rowIndex="2" GridPane.columnIndex="0" >
        <HBox alignment="CENTER_LEFT" AnchorPane.leftAnchor="0">
            <padding>
                <Insets top="10"/>
            </padding>
            <Button text="Get Schedule" fx:id="scheduleButton" onAction="#openSchedule"/>
        </HBox>
        <HBox alignment="CENTER_RIGHT" spacing="10" AnchorPane.rightAnchor="0">
            <padding>
                <Insets top="10"/>
            </padding>
            <Button text="New..." fx:id="newButton" onAction="#handleNewCustomer"/>
            <Button text="Update" fx:id="updateButton" onAction="#handleUpdateCustomer"/>
            <Button text="Delete" fx:id="deleteButton" onAction="#handleDeleteCustomer"/>
        </HBox>
    </AnchorPane>
</GridPane>
